{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "shiemain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "filter": "^0.1.1",
    "loaders": "^1.1.3"
  }
}
